<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.contact">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_person_purple_96dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_person_purple_96dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AddEditContact"
        android:parentActivityName=".MainActivity"
        android:label="@string/title_activity_contact_page"
        android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name=".ContactPage"
            android:parentActivityName=".MainActivity"
            android:label="@string/title_activity_selected_contact_page"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>