<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupPhoto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:onClick="contactPhotoClicked"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:id="@+id/groupNameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="@string/group_name" />

                <EditText
                    android:id="@+id/groupNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:ems="10"
                    android:hint="@string/group_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupMembersLayout"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/groupMembers"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:text="@string/group_members" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addMemberButton"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom"
                    android:layout_margin="16dp"
                    android:layout_weight="0.75"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_add_white_24dp"
                    app:fabSize="auto"
                    app:maxImageSize="24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="cancelButtonPressed"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="saveButtonPressed"
                android:text="@string/save" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>