<resources>
    <string name="app_name">Contacts App</string>
    <string name="title_activity_contact_page">ContactPage</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="cell">Cell</string>
    <string name="home">Home</string>
    <string name="work">Work</string>
    <string name="mobile_phone_number">Mobile Phone Number</string>
    <string name="home_phone_number">Home Phone Number</string>
    <string name="email">Email</string>
    <string name="work_phone_number">Work Phone Number</string>
    <string name="email_address">Email Address</string>
    <string name="postal_address">Postal Address</string>
    <string name="delete">DELETE</string>
</resources>
