<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectedGroupPhoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="groupPhotoClicked"
            android:src="@drawable/ic_user"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/group_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/selectedGroupPhoto">

            <TextView
                android:id="@+id/groupNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="@string/group_name" />

            <EditText
                android:id="@+id/groupNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:ems="10"
                android:hint="@string/group_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="30"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_members_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/group_information"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Group Members:"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium">
            </TextView>

            <TextView
                android:id="@+id/selected_group_members"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/none"
                android:gravity="center"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/selectContactsToAddToGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_members_layout"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="4dp"
            android:text="@string/select_contacts_toolbar">
        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/selectContactsToAddToGroup">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/groupButtons"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts_for_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/contact_item" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/groupButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/cancelButtonGroup"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:onClick="cancelButtonPressedGroup"
                    android:text="@android:string/cancel"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:background="@android:color/holo_red_light"/>

                <Button
                    android:id="@+id/saveButtonGroup"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:onClick="saveButtonPressedGroup"
                    android:text="@string/save"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>