<resources>
    <string name="app_name">Contacts App</string>
    <string name="title_activity_contact_page">ContactPage</string>
    <string name="title_activity_selected_contact_page">SelectedContactPage</string>
    <string name="title_activity_add_group_page">AddGroupPage</string>
    <string name="title_activity_DisplayContactsForSelection">DisplayContactsForSelection</string>
    <string name="title_activity_group_list">GroupList</string>
    <string name="title_activity_group_page">GroupPage</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="cell">Cell</string>
    <string name="home">Home</string>
    <string name="work">Work</string>
    <string name="mobile_phone_number">Mobile Phone Number</string>
    <string name="home_phone_number">Home Phone Number</string>
    <string name="email">Email</string>
    <string name="work_phone_number">Work Phone Number</string>
    <string name="email_address">Email Address</string>
    <string name="postal_address">Postal Address</string>
    <string name="edit">EDIT</string>
    <string name="delete">DELETE</string>
    <string name="blacklist">BLACKLIST</string>
    <string name="unknown_number">Unknown Number</string>
    <string name="unknown_name">Unknown Name</string>
    <string name="me">Me</string>
    <string name="group_name">Group Name</string>
    <string name="group_members">Group Members</string>
    <string name="add_group_members">Add Group Members</string>
    <string name = "select_contacts_toolbar">Select Contacts to Add to Group</string>
</resources>
